#data-container {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  gap: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
#data-container img {
  padding: 10px;
  width: 200px;
  height: 200px;
  border-radius: 2rem;
}
#data-container h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: rgb(29, 28, 28);
}
#data-container p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgb(29, 28, 28);
}
#data-container div {
  border: 1px solid rgb(49, 138, 182);
  border-radius: 20px;
  justify-content: center;
  justify-items: center;
  width: 320px;
  height: 450px;
  cursor: pointer;
}

#data-container div:hover {
    background-color:rgb(209, 223, 225);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    border: black;
}

input {
  padding: 10px;
  width: 20%;
  border-radius: 10px;
  border: 1px solid rgb(55, 55, 168);
}
select {
  padding: 10px;
  border-radius: 1rem;
  width: 100px;
  justify-content: center;
  align-items: center;
}

#main img {
  width: 200px;
  height: 50px;
}
#main-heading {
  background-color: RGB(0, 39, 97);
  max-width: 100%;
  height: 10rem;
  align-items: center;
  text-align: start;
}
#main-heading h1 {
  padding-top: 50px;
  color: aliceblue;
  padding-left: 50px;
}
#input-div {
  padding: 20px;
}

#paging-btn {
  padding: 18px;
  align-items: center;
  text-align: center;
}
#paging-btn i {
  font-size: 2rem;
  /* background: transparent; */
  cursor: pointer;
}
#paging-btn button {
  background: transparent;
  border-radius: 16rem;
  padding: 0px;
  border: 1px solid rgb(135, 135, 192);
}

#page-info {
  color: rgb(49, 138, 182);
  font-size: 2rem;
  margin: 20px;
}

select {
  cursor: pointer;
  background-color: rgb(127, 200, 245);
  color: black;
  border: 1px solid rgb(130, 130, 220);
}


footer {
  display: grid;
  grid-template-columns: 10rem 10rem 10rem 10rem;
  column-gap: 12rem;
  /* text-align: center; */
}

footer h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;

  font-weight: 600;
  line-height: 28px;
  font-size: 20px;
  color: #373a3c;
}
footer li {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #373a3c;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

#footer-links {
  display: flex;
  justify-content: space-between;
}

#links {
  display: grid;
  grid-template-columns: 2rem 2rem 2rem 2rem 2rem;
  gap: 20px;
}
#links a {
  padding: 10px;
  color: #1f1f1f;
  font-size: 20px;
}


@media (max-width: 786px) {
  #data-container {
    display: grid;
    grid-template-columns: 20rem;
    gap: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  #main-heading {
    font-size: 13px;
  }

  footer {
    display: grid;
    grid-template-columns: 10rem 10rem;
    column-gap: 5rem;
    /* text-align: center; */
  }

  footer {
    display: grid;
    grid-template-columns: 10rem 10rem;
    column-gap: 1rem;
    /* text-align: center; */
  }
  #footer-links {
    display: block;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  #links {
    align-items: center;
    justify-content: center;
  }
  select {
    padding: 7px;
    border-radius: 1rem;
    width: 70px;
    justify-content: center;
    align-items: center;
  }

}
