@media(max-width:600px){
    *{
        max-width: 100%;
        flex-wrap: wrap;
        margin-left: 0%;
        padding-left: 0%;
    }
}

#container {
    display: flex;
    justify-content: space-around;
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    width: 305px;
}

.img-comt {
    font-family: Arial, sans-serif;
    color: rgb(31, 31, 31);
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    /* margin-top: -8px; */
    text-align: center;
}

.img-name {
    font-family: Arial, sans-serif;
    color: rgb(56, 45, 139);
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    /* margin-top: -.5px; */
}

.img-ctry {
    font-family: Arial, sans-serif;
    color: rgb(31, 31, 31);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* margin-top: -12px; */
}


.brand-logos>div{
    height: 80px;
    width: 190px;
}

.brand-logos>img {
    height: fit-content;
    width: fit-content;
}

.mid {
    display: flex;
    background-color: rgb(242, 245, 250);
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.mid>div{
    padding-left: 50px;
}
.brand-logos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.discover-coursera-fir-business {
  padding-top: 20px;
  padding-bottom: 20px;
}
.discover-coursera-fir-business>a{
    background-color: rgb(0, 86, 210);
    color: white;
    text-decoration: none;
    height: 80px;
    font-weight: 600;
    border-radius: 5px;
    padding: 15px;
}


@media(max-width:768px) {
    .mid-2 {
        flex-direction: column;
        justify-content: center;
        /* margin-left: 10px; */
    }
    .mid{
        flex-direction: column;
        align-items: flex-start;
        width: 100%
        ;
        margin-left: -100px;
    }
}

.mid-2 {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    justify-content: center;
}

.mid-2-child {
    height: fit-content;
    width: 50%;
    /* padding-left: 80px; */

}

.mid-2-child>img {
    margin-left: 150px;
}

.mid-2>:last-child {
    margin-right: 100px;
    max-width: 30%;
    /* margin-left: px; */
}

.mid-2-child>button {
    background-color: rgb(0, 86, 210);
    color: white;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.1px;
    line-height: 24px;
    width: 152px;
    height: 48px;
    padding: 0;
    border-radius: 5px;
    border-color: rgb(0, 86, 210);

}

.mid-2-child>h2 {
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 52px;
}

.mid-2-child>p {
    font-family: Arial, sans-serif;
    color: #1f1f1f;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}


ul>p {
    color: rgb(15, 17, 20);
    font-family: "Source Sans Pro", Arial, sans-serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 28px;
}

li {
    list-style-type: none;
    box-sizing: border-box;
    color: rgb(55, 58, 60);
    font-family: "Source San;s Pro", Arial, sans-serif;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    list-style-type: none;
    margin-bottom: 10px;
    text-align: left;
    text-size-adjust: 100%;
    height: fit-content;
}

.courses {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.section-2 {
    background-color: rgb(245, 245, 245);
    padding: 60px;
    
}
.last-line-and-social{
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
}
.Social-media>img{
    padding-left: 10px;
}